{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsuranceConsulting;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_PARA_PRUEBA",
    "Issuer": "InsuranceConsulting.API",
    "Audience": "InsuranceConsulting.API"
  }
}
